{
  "name": "knockout-basics",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.0.0-alpha.6",
    "openSans": "https://google-fonts.azurewebsites.net/googleFonts/openSans?family=Open+Sans:400,400i,700",
    "font-awesome": "^4.7.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "scss/bootstrap.scss",
        "dist/js/bootstrap.js"
      ]
    },
    "slidebars": {
      "main": [
        "dist/slidebars.min.css",
        "dist/slidebars.min.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
